:: StoryTitle
Data_Studio_5


:: StoryData
{
  "ifid": "91F1A57C-5B41-49B6-9D9B-7BFC68FAC6E1",
  "format": "Harlowe",
  "format-version": "3.3.5",
  "start": "Can you avoid giving your money to private equity?",
  "zoom": 1
}


:: A donut and latte from Dunkin’ Donuts {"position":"175,250","size":"100,100"}
A close friend in prison calls you to say he needs money to buy food, and asks if you can transfer him some cash. He says the meal portions are getting smaller so he has to supplement his meals with canned food from the commissary, and prices have been going up.

(Please ignore the numbers on the side of each choice)

[[You look at your donut, feel guilty, and send him $15 bucks. 2]]
[[You open your bank app, see your bank statement, and try to forget about the call. 2]]


:: A donut and latte from Dunkin’ Donuts 2 {"position":"575,250","size":"100,100"}
A close friend in prison calls you to say he needs money to buy food, and asks if you can transfer him some cash. He says the meal portions are getting smaller so he has to supplement his meals with canned food from the commissary, and prices have been going up.

[[You look at your donut, feel guilty, and send him $15 bucks. 5]]
[[You open your bank app, see your bank statement, and try to forget about the call. 5]]


:: A donut and latte from Dunkin’ Donuts 3 {"position":"1500,225","size":"100,100"}
A close friend in prison calls you to say he needs money to buy food, and asks if you can transfer him some cash. He says the meal portions are getting smaller so he has to supplement his meals with canned food from the commissary, and prices have been going up.

[[You look at your donut, feel guilty, and send him $15 bucks. 8]]
[[You open your bank app, see your bank statement, and try to forget about the call. 8]]


:: A mint tea from the local coffee shop. 1 {"position":"0,700","size":"100,100"}
Sorry, you ran out of money! You sneak into a Sweetgreen to pour yourself a cup of  water instead, enduring some dirty stares.

Here's your tally:

Green table Farms' New York-Farm Raised Fresh Chicken — $24 (Local)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
(Mint tea from the neighborhood's coffee shop — $4 (Local))
Total: $48


You bought from a private equity store 1 out of 2 times. 


:: A mint tea from the local coffee shop. 10 {"position":"900,700","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 17]]
[[PetSmart’s Bacon & Cheese Soft Chews 17]]
[[One Classic dog chew treat from Canine Styles 18]]


:: A mint tea from the local coffee shop. 11 {"position":"1000,700","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 19]]
[[PetSmart’s Bacon & Cheese Soft Chews 19]]
[[One Classic dog chew treat from Canine Styles 20]]


:: A mint tea from the local coffee shop. 12 {"position":"1200,700","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 22]]
[[PetSmart’s Bacon & Cheese Soft Chews 22]]
[[One Classic dog chew treat from Canine Styles 22]]


:: A mint tea from the local coffee shop. 13 {"position":"1300,700","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 24]]
[[PetSmart’s Bacon & Cheese Soft Chews 24]]
[[One Classic dog chew treat from Canine Styles 24]]


:: A mint tea from the local coffee shop. 14 {"position":"1500,625","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 26]]
[[PetSmart’s Bacon & Cheese Soft Chews 26]]
[[One Classic dog chew treat from Canine Styles 26]]


:: A mint tea from the local coffee shop. 15 {"position":"1725,600","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 29]]
[[PetSmart’s Bacon & Cheese Soft Chews 29]]
[[One Classic dog chew treat from Canine Styles 29]]


:: A mint tea from the local coffee shop. 16 {"position":"2375,600","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 32]]
[[PetSmart’s Bacon & Cheese Soft Chews 32]]
[[One Classic dog chew treat from Canine Styles 32]]


:: A mint tea from the local coffee shop. 18 {"position":"1100,700","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 28]]
[[PetSmart’s Bacon & Cheese Soft Chews 28]]
[[One Classic dog chew treat from Canine Styles 28]]


:: A mint tea from the local coffee shop. 19 {"position":"3225,600","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 34]]
[[PetSmart’s Bacon & Cheese Soft Chews 34]]
[[One Classic dog chew treat from Canine Styles 34]]


:: A mint tea from the local coffee shop. 2 {"position":"100,700","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 2]]
[[PetSmart’s Bacon & Cheese Soft Chews 2]]
[[One Classic dog chew treat from Canine Styles 2]]


:: A mint tea from the local coffee shop. 3 {"position":"200,700","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 5]]
[[PetSmart’s Bacon & Cheese Soft Chews 5]]
[[One Classic dog chew treat from Canine Styles 5]]


:: A mint tea from the local coffee shop. 4 {"position":"300,600","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Classic dog chew treat from Canine Styles 7]]
[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 7]]
[[PetSmart’s Bacon & Cheese Soft Chews 7]]


:: A mint tea from the local coffee shop. 5 {"position":"400,600","size":"100,100"}
Sorry, you ran out of money! You sneak into a Sweetgreen to pour yourself a cup of  water instead, enduring some dirty stares.

Here's your tally:

Green Table Farms' New York-Farm Raised Fresh Chicken — $24 (Local)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
(Mint tea from the neighborhood's coffee shop — $4 (Local))
Total: $49.8


You picked the PE choice 0 out of 2 times. 


:: A mint tea from the local coffee shop. 6 {"position":"500,700","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Classic dog chew treat from Canine Styles 9]]
[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 9]]
[[PetSmart’s Bacon & Cheese Soft Chews 9]]


:: A mint tea from the local coffee shop. 7 {"position":"600,700","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 11]]
[[PetSmart’s Bacon & Cheese Soft Chews 11]]
[[One Classic dog chew treat from Canine Styles 12]]


:: A mint tea from the local coffee shop. 8 {"position":"700,700","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 13]]
[[PetSmart’s Bacon & Cheese Soft Chews 13]]
[[One Classic dog chew treat from Canine Styles 14]]


:: A mint tea from the local coffee shop. 9 {"position":"800,700","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 15]]
[[PetSmart’s Bacon & Cheese Soft Chews 15]]
[[One Classic dog chew treat from Canine Styles 17]]


:: A pretzel and lemonade from Auntie Anne’s {"position":"75,250","size":"100,100"}
A close friend in prison calls you to say he needs money to buy food, and asks if you can transfer him some cash. He says the meal portions are getting smaller so he has to supplement his meals with canned food from the commissary, and prices have been going up.

(Please ignore the numbers on the side of each choice)

[[You look at your pretzel, feel guilty, and send him $15 bucks. 1]]
[[You open your bank app, see your bank statement, and try to forget about the call. 1]]


:: A pretzel and lemonade from Auntie Anne’s 2 {"position":"450,250","size":"100,100"}
A close friend in prison calls you to say he needs money to buy food, and asks if you can transfer him some cash. He says the meal portions are getting smaller so he has to supplement his meals with canned food from the commissary, and prices have been going up.

[[You look at your pretzel, feel guilty, and send him $15 bucks. 6]]
[[You open your bank app, see your bank statement, and try to forget about the call. 6]]


:: A pretzel and lemonade from Auntie Anne’s 3 {"position":"1175,225","size":"100,100"}
A close friend in prison calls you to say he needs money to buy food, and asks if you can transfer him some cash. He says the meal portions are getting smaller so he has to supplement his meals with canned food from the commissary, and prices have been going up.

[[You look at your pretzel, feel guilty, and send him $15 bucks. 7]]
[[You open your bank app, see your bank statement, and try to forget about the call. 7]]


:: A scone and latte from a local bakery {"position":"275,250","size":"100,100"}
A close friend in prison calls you to say he needs money to buy food, and asks if you can transfer him some cash. He says the meal portions are getting smaller so he has to supplement his meals with canned food from the commissary, and prices have been going up.

(Please ignore the numbers on the side of each choice)

[[You look at your scone, feel guilty, and send him $15 bucks. 3]]
[[You open your bank app, see your bank statement, and try to forget about the call. 3]]


:: A scone and latte from a local bakery 2 {"position":"675,250","size":"100,100"}
A close friend in prison calls you to say he needs money to buy food, and asks if you can transfer him some cash. He says the meal portions are getting smaller so he has to supplement his meals with canned food from the commissary, and prices have been going up.

[[You look at your sconel, feel guilty, and send him $15 bucks. 4]]
[[You open your bank app, see your bank statement, and try to forget about the call. 4]]


:: A scone and latte from a local bakery 3 {"position":"1900,225","size":"100,100"}
A close friend in prison calls you to say he needs money to buy food, and asks if you can transfer him some cash. He says the meal portions are getting smaller so he has to supplement his meals with canned food from the commissary, and prices have been going up.

[[You look at your scone, eel guilty, and send him $15 bucks. 9]]
[[You open your bank app, see your bank statement, and try to forget about the call. 9]]


:: An Arizona Iced Tea from the Bodega. 1 {"position":"0,600","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 1]]
[[PetSmart’s Bacon & Cheese Soft Chews 1]]
[[One Classic dog chew treat from Canine Styles 1]]


:: An Arizona Iced Tea from the Bodega. 10 {"position":"900,600","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 16]]
[[PetSmart’s Bacon & Cheese Soft Chews 16]]
[[One Classic dog chew treat from Canine Styles 17]]


:: An Arizona Iced Tea from the Bodega. 11 {"position":"1000,600","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 18]]
[[PetSmart’s Bacon & Cheese Soft Chews 18]]
[[One Classic dog chew treat from Canine Styles 19]]


:: An Arizona Iced Tea from the Bodega. 12 {"position":"1175,600","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 21]]
[[PetSmart’s Bacon & Cheese Soft Chews 21]]
[[One Classic dog chew treat from Canine Styles 21]]


:: An Arizona Iced Tea from the Bodega. 13 {"position":"1275,600","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 23]]
[[PetSmart’s Bacon & Cheese Soft Chews 23]]
[[One Classic dog chew treat from Canine Styles 23]]


:: An Arizona Iced Tea from the Bodega. 14 {"position":"1400,500","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 25]]
[[PetSmart’s Bacon & Cheese Soft Chews 25]]
[[One Classic dog chew treat from Canine Styles 25]]


:: An Arizona Iced Tea from the Bodega. 15 {"position":"1575,550","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 30]]
[[PetSmart’s Bacon & Cheese Soft Chews 30]]
[[One Classic dog chew treat from Canine Styles 30]]


:: An Arizona Iced Tea from the Bodega. 16 {"position":"1900,600","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 31]]
[[PetSmart’s Bacon & Cheese Soft Chews 31]]
[[One Classic dog chew treat from Canine Styles 31]]


:: An Arizona Iced Tea from the Bodega. 18 {"position":"1100,600","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 27]]
[[PetSmart’s Bacon & Cheese Soft Chews 27]]
[[One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side 27]]


:: An Arizona Iced Tea from the Bodega. 19 {"position":"2800,600","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 33]]
[[PetSmart’s Bacon & Cheese Soft Chews 33]]
[[One Classic dog chew treat from Canine Styles 33]]


:: An Arizona Iced Tea from the Bodega. 2 {"position":"100,600","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Classic dog chew treat from Canine Styles 3]]
[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 3]]
[[PetSmart’s Bacon & Cheese Soft Chews 3]]


:: An Arizona Iced Tea from the Bodega. 3 {"position":"200,600","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 4]]
[[PetSmart’s Bacon & Cheese Soft Chews 4]]
[[One Classic dog chew treat from Canine Styles 4]]


:: An Arizona Iced Tea from the Bodega. 4 {"position":"300,700","size":"100,100"}
$19.01 left.


You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side 6]]
[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 6]]
[[PetSmart’s Bacon & Cheese Soft Chews 6]]


:: An Arizona Iced Tea from the Bodega. 7 {"position":"600,600","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 10]]
[[PetSmart’s Bacon & Cheese Soft Chews 10]]
[[One Classic dog chew treat from Canine Styles 10]]


:: An Arizona Iced Tea from the Bodega. 8 {"position":"700,600","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 12]]
[[PetSmart’s Bacon & Cheese Soft Chews 12]]
[[One Classic dog chew treat from Canine Styles 13]]


:: An Arizona Iced Tea from the Bodega. 9 {"position":"800,600","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 16]]
[[PetSmart’s Bacon & Cheese Soft Chews 16]]
[[One Classic dog chew treat from Canine Styles 17]]


:: An Arizona Iced Tea from the bodega. 5 {"position":"400,700","size":"100,100"}
Sorry, you ran out of money! You sneak into a Sweetgreen to pour yourself a cup of  water instead, enduring some dirty stares.

Here's your tally:

Green Table Farms' New York-Farm Raised Fresh Chicken — $24 (Local)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
(Arizona Iced Tea — $0.99 (Private Equity))
Total: $49.8


You picked the PE choice 0 out of 2 times. 


:: An Arizona Iced Tea from the bodega. 6 {"position":"500,600","size":"100,100"}
You've left your dog at home for too long, and feel guilty. You buy a treat for him. What do you get? 

[[One Classic dog chew treat from Canine Styles 8]]
[[One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 8]]
[[PetSmart’s Bacon & Cheese Soft Chews 8]]


:: Can you avoid giving your money to private equity? {"position":"400,0","size":"100,100"}
You are making dinner for your housemates tonight and plan to roast a chicken. Which three-pound chicken do you buy?

[[You go to Lidl and buy Sanderson Farms Whole Young Chicken]]

[[You order one on Amazon Fresh instead: Just Bare Whole Chicken]]

[[You go to a farmer's market and order Green Table Farms' New York-Farm Raised Organic Fresh Chicken]]


:: One Classic dog chew treat from Canine Styles {"position":"0,850","size":"100,100"}
Sorry, you ran out of cash! Your dog is sad. 

Here's your tally: 

Green Table Farms' New York-Farm Raised Organic Fresh Chicken — $24 (Local)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Arizona Iced Tea — $0.99 (Private Equity) 
(One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local))
Total: $48.99

You bought from a private equity store 2 out of 4 times. 


:: One Classic dog chew treat from Canine Styles 1 {"position":"-125,725","size":"100,100"}



:: One Classic dog chew treat from Canine Styles 10 {"position":"900,850","size":"100,100"}
You managed to finish your tasks with $16.04 left! 

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Not sending your friend money — $0
Arizona Iced Tea — $0.99 (Private Equity)
One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local)
Total: $33.96

You bought from a private equity store 3 out of 4 times. 


:: One Classic dog chew treat from Canine Styles 12 {"position":"1000,850","size":"100,100"}
You managed to finish your tasks with $13.03 left! 

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop — $4 (Local)
One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local)
Total: $36.97

You bought from a private equity store 2 out of 4 times. 


:: One Classic dog chew treat from Canine Styles 13 {"position":"1100,850","size":"100,100"}
You managed to finish your tasks with $1.04 left! 

Here's your tally:

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Arizona Iced Tea — $0.99 (Private Equity)
One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local)
Total: $48.96

You bought from a private equity store 3 out of 4 times. 


:: One Classic dog chew treat from Canine Styles 14 {"position":"1000,1200","size":"100,100"}
Sorry, you ran out of money! Your dog is sad.

Here's your tally:

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Mint tea from the neighborhood's coffee shop — $4 (Local)
(One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local))
Total: $33.97

You bought from a private equity store 2 out of 3 times. 


:: One Classic dog chew treat from Canine Styles 15 {"position":"1200,850","size":"100,100"}
You managed to finish your tasks with $4.04 left! 

Here's your tally:

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Arizona Iced Tea — $0.99 (Private Equity)
One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local)
Total: $45.96


You bought from a private equity store 3 out of 4 times. 


:: One Classic dog chew treat from Canine Styles 16 {"position":"1300,850","size":"100,100"}
You managed to finish your tasks with $1.03 left! 

Here's your tally:

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Mint tea from the neighborhood's coffee shop — $4 (Local)
One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local)
Total: $48.97

You bought from a private equity store 2 out of 4 times. 


:: One Classic dog chew treat from Canine Styles 17 {"position":"1400,850","size":"100,100"}
You managed to finish your tasks with $19.04 left! 

Here's your tally:

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Not sending your friend money — $0
Arizona Iced Tea — $0.99 (Private Equity)
One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local)
Total: $30.96

You bought from a private equity store 3 out of 4 times. 


:: One Classic dog chew treat from Canine Styles 18 {"position":"1500,850","size":"100,100"}
You managed to finish your tasks with $16.04 left! 

Here's your tally:

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop — $4 (Local)
One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local)
Total: $33.96

You bought from a private equity store 2 out of 4 times. 


:: One Classic dog chew treat from Canine Styles 19 {"position":"1600,850","size":"100,100"}
Sorry, you ran out of money! Your dog is sad.

Here's your tally:

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Arizona Iced Tea — $0.99 (Private Equity)
(One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local))
Total: $32.76

You bought from a private equity store 2 out of 3 times. 


:: One Classic dog chew treat from Canine Styles 2 {"position":"100,950","size":"100,100"}
Sorry, you ran out of cash! Your dog is sad. 

Here's your tally: 

Green table Farms' New York-Farm Raised Organic Fresh Chicken — $24 (Local)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop — $4 (Local)
(One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local))
Total: $37.96

You bought from a private equity store 2 out of 3 times. 


:: One Classic dog chew treat from Canine Styles 20 {"position":"1700,850","size":"100,100"}
Sorry, you ran out of money! Your dog is sad.

Here's your tally:

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Mint tea from the neighborhood's coffee shop — $4 (Local)
(One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local))
Total: $35.77

You bought from a private equity store 2 out of 3 times. 


:: One Classic dog chew treat from Canine Styles 21 {"position":"1800,850","size":"100,100"}
Sorry, you ran out of money! Your dog is sad.

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Arizona Iced Tea — $0.99 (Private Equity)
(One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local))
Total: $33.09

You bought from a private equity store 3 out of 3 times. 


:: One Classic dog chew treat from Canine Styles 22 {"position":"1900,850","size":"100,100"}
Sorry, you ran out of money! Your dog is sad.

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Mint tea from the neighborhood's coffee shop — $4 (Local)
(One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local))
Total: $36.10

You bought from a private equity store 2 out of 3 times. 


:: One Classic dog chew treat from Canine Styles 23 {"position":"2000,850","size":"100,100"}
You managed to finish your tasks with $16.06 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Not sending your friend money — $0
Arizona Iced Tea — $0.99 (Private Equity)
One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local)
Total: $36.09

You bought from a private equity store 2 out of 3 times. 


:: One Classic dog chew treat from Canine Styles 24 {"position":"2100,850","size":"100,100"}
You managed to finish your tasks with $10.90 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop — $4 (Local)
One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local)
Total: $39.10

You bought from a private equity store 2 out of 4 times. 


:: One Classic dog chew treat from Canine Styles 25 {"position":"2200,850","size":"100,100"}
You managed to finish your tasks with $1.91 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Arizona Iced Tea — $0.99 (Private Equity)
One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local)
Total: $48.09

You bought from a private equity store 3 out of 4 times. 


:: One Classic dog chew treat from Canine Styles 26 {"position":"2300,850","size":"100,100"}
Sorry, you ran out of money! Your dog is sad.

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Mint tea from the neighborhood's coffee shop— $4 (Local)
(One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local))
Total: $37.90

You bought from a private equity store 1 out of 3 times. 


:: One Classic dog chew treat from Canine Styles 28 {"position":"1125,1200","size":"100,100"}
You managed to finish your tasks with $11.23 left! 

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop — $4 (Local)
One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local)
Total: $38.77

You bought from a private equity store 1 out of 4 times. 


:: One Classic dog chew treat from Canine Styles 29 {"position":"1600,1400","size":"100,100"}
You managed to finish your tasks with $13.90 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop — $4 (Local)
One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local)
Total: $36.10

You bought from a private equity store  2 out of 4 times. 


:: One Classic dog chew treat from Canine Styles 3 {"position":"200,950","size":"100,100"}
Sorry, you ran out of cash! Your dog is sad. 

Here's your tally: 

Green Table Farms' New York-Farm Raised Fresh Chicken — $24 (Local)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Not sending your friend money — $0 
Mint tea from the neighborhood's coffee shop — $0.99 (Local)
(One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local))
Total: $33.99

You bought from a private equity store 1 out of 3 times. 


:: One Classic dog chew treat from Canine Styles 30 {"position":"1900,1400","size":"100,100"}
You managed to finish your tasks with $16.91 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Not sending your friend money — $0
Arizona Iced Tea — $0.99 (Private Equity)
One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local)
Total: $33.09

You bought from a private equity store 3 out of 4 times. 


:: One Classic dog chew treat from Canine Styles 31 {"position":"2400,850","size":"100,100"}
Sorry, you ran out of money! Your dog is sad.

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Arizona Iced Tea — $0.99 (Private Equity)
(One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local))
Total: $34.89

You bought from a private equity store 2 out of 3 times. 


:: One Classic dog chew treat from Canine Styles 32 {"position":"2500,850","size":"100,100"}
Sorry, you ran out of money! Your dog is sad.

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Mint tea from the neighborhood's coffee shop — $4 (Local)
(One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local))
Total: $37.90

You bought from a private equity store 1 out of 3 times. 


:: One Classic dog chew treat from Canine Styles 33 {"position":"2675,850","size":"100,100"}
You managed to finish your tasks with $12.11 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Not sending your friend money — $0
Arizona Iced Tea — $0.99 (Private Equity)
One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local)
Total: $37.89

You bought from a private equity store 2 out of 4 times. 


:: One Classic dog chew treat from Canine Styles 34 {"position":"3100,850","size":"100,100"}
You managed to finish your tasks with $9.10 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop — $4 (Local)
One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local)
Total: $40.90

You bought from a private equity store 1 out of 4 times. 


:: One Classic dog chew treat from Canine Styles 5 {"position":"400,950","size":"100,100"}
Sorry, you ran out of money! Your dog is sad.

Here's your tally:

Green Table Farms' New York-Farm Raised Fresh Chicken — $24 (Local)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Mint Tea— $4 (Local)
(One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local))
Total: $49


You picked the PE choice 1 out of 3 times. 


:: One Classic dog chew treat from Canine Styles 7 {"position":"600,850","size":"100,100"}
Sorry, you ran out of money! Your dog is sad.

Here's your tally:

Green Table Farms' New York-Farm Raised Fresh Chicken — $24 (Local)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop — $4 (Local)
(One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local))
Total: $34


You bought from a private equity store 1 out of 3 times. 


:: One Classic dog chew treat from Canine Styles 8 {"position":"700,850","size":"100,100"}
Sorry, you ran out of money! Your dog is sad.

Here's your tally:

Green Table Farms' New York-Farm Raised Fresh Chicken — $24 (Local)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Not sending your friend money — $0
Arizona Iced Tea — $0.99 (Private Equity)
(One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local))
Total: $35.79


You bought from a private equity store 1 out of 3 times. 


:: One Classic dog chew treat from Canine Styles 9 {"position":"800,850","size":"100,100"}
Sorry, you ran out of money! Your dog is sad.

Here's your tally:

Green Table Farms' New York-Farm Raised Fresh Chicken — $24 (Local)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop — $4 (Local)
(One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local))
Total: $38.80


You bought from a private equity store 0 out of 3 times. 


:: One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side 27 {"position":"850,1400","size":"100,100"}
You managed to finish your tasks with $14.24 left! 

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Not sending your friend money — $0
Arizona Iced Tea — $0.99 (Private Equity)
One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local)
Total: $35.76

You picked the PE choice 2 out of 4 times. 


:: One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side 4 {"position":"300,850","size":"100,100"}
Sorry, you ran out of money! You sneak into a Sweetgreen to pour yourself a cup of  water instead, enduring some dirty stares.

Here's your tally:

Green Table Farms' New York-Farm Raised Fresh Chicken — $24 (Local)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Arizona Iced Tea — $0.99 (Private Equity)
(One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local))
Total: $45.99


You picked the PE choice 2 out of 3 times. 


:: One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side 6 {"position":"500,850","size":"100,100"}
You managed to finish your tasks with $1.01 left! 

Green Table Farms' New York-Farm Raised Fresh Chicken — $24 (Local)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Not sending your friend money — $0
Arizona Iced Tea — $0.99 (Private Equity)
One Classic dog chew treat from Canine Styles, a local NYC chain with a store on the Upper West Side — $18 (Local)
Total: $48.99

You bought from a private equity store 2 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 1 {"position":"0,1050","size":"100,100"}
You managed to finish your tasks with $0.05 left! 

Here's your tally: 

Green Table Farms' New York-Farm Raised Organic Fresh Chicken — $24 (Local)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Arizona Iced Tea — $0.99 (Private Equity) 
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity) 
Total: $49.95

You bought from a private equity store 3 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 10 {"position":"900,950","size":"100,100"}
You managed to finish your tasks with $33.08 left! 

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Not sending your friend money — $0
Arizona Iced Tea — $0.99 (Private Equity)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity) 
Total: $16.92

You bought from a private equity store 4 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 11 {"position":"1000,950","size":"100,100"}
You managed to finish your tasks with $30.07 left! 

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop — $4 (Local)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity) 
Total: $19.93

You bought from a private equity store 3 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 12 {"position":"1100,950","size":"100,100"}
You managed to finish your tasks with $18.08 left! 

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Arizona Iced Tea — $0.99 (Private Equity)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity) 
Total: $31.92

You bought from a private equity store 4 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 13 {"position":"1000,1300","size":"100,100"}
You managed to finish your tasks with $15.07 left! 

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Mint tea from the neighborhood's coffee shop — $4 (Local)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity) 
Total: $34.93

You bought from a private equity store 3 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 14 {"position":"1200,950","size":"100,100"}
You managed to finish your tasks with $28.92 left! 

Here's your tally:

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Arizona Iced Tea — $0.99 (Private Equity)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity) 
Total: $21.08


You bought from a private equity store 4 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 15 {"position":"1300,950","size":"100,100"}
You managed to finish your tasks with $18.07 left! 

Here's your tally:

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Mint tea from the neighborhood's coffee shop — $4 (Local)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity) 
Total: $31.93


You bought from a private equity store 3 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 16 {"position":"1400,950","size":"100,100"}
You managed to finish your tasks with $36.08 left! 

Here's your tally:

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Not sending your friend money — $0
Arizona Iced Tea — $0.99 (Private Equity)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity) 
Total: $13.92

You bought from a private equity store 4 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 17 {"position":"1500,950","size":"100,100"}
You managed to finish your tasks with $33.07 left! 

Here's your tally:

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop — $4 (Local)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity) 
Total: $16.93

You bought from a private equity store 3 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 18 {"position":"1600,950","size":"100,100"}
You managed to finish your tasks with $16.28 left! 

Here's your tally:

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Arizona Iced Tea — $0.99 (Private Equity)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity) 
Total: $33.72

You bought from a private equity store 3 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 19 {"position":"1700,950","size":"100,100"}
You managed to finish your tasks with $13.27 left! 

Here's your tally:

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Mint tea from the neighborhood's coffee shop — $4 (Local)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity) 
Total: $36.73

You bought from a private equity store 2 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 2 {"position":"100,850","size":"100,100"}
You managed to finish your tasks with $12.04 left! 

Here's your tally: 

Green Table Farms' New York-Farm Raised Organic Fresh Chicken — $24 (Local) 
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop — $4 (Local)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity) 
Total: $37.96

You bought from a private equity store 2 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 21 {"position":"1800,950","size":"100,100"}
You managed to finish your tasks with $15.95 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Arizona Iced Tea — $0.99 (Private Equity)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity) 
Total: $34.05

You bought from a private equity store 4 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 22 {"position":"1900,950","size":"100,100"}
You managed to finish your tasks with $12.94 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Mint tea from the neighborhood's coffee shop — $4 (Local)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity) 
Total: $37.06

You bought from a private equity store 3 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 23 {"position":"2000,950","size":"100,100"}
You managed to finish your tasks with $30.95 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Not sending your friend money — $0
Arizona Iced Tea — $0.99 (Private Equity)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity)
Total: $19.05

You bought from a private equity store 3 out of 3 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 24 {"position":"2100,950","size":"100,100"}
You managed to finish your tasks with $27.94 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop — $4 (Local)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity)
Total: $22.06

You bought from a private equity store 3 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 25 {"position":"2200,950","size":"100,100"}
You managed to finish your tasks with $18.95 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Arizona Iced Tea — $0.99 (Private Equity)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity) 
Total: $31.05

You bought from a private equity store 4 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 26 {"position":"2300,950","size":"100,100"}
You managed to finish your tasks with $11.14 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Mint tea from the neighborhood's coffee shop — $4 (Local)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity) 
Total: $38.86

You bought from a private equity store 2 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 27 {"position":"850,1200","size":"100,100"}
You managed to finish your tasks with $31.28 left! 

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Not sending your friend money — $0
Arizona Iced Tea — $0.99 (Private Equity)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity) 
Total: $18.72

You picked the PE choice 3 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 28 {"position":"1125,1300","size":"100,100"}
You managed to finish your tasks with $28.27 left! 

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop — $4 (Local)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity) 
Total: $21.73

You bought from a private equity store 2 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 29 {"position":"1600,1200","size":"100,100"}
You managed to finish your tasks with $30.94 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop — $4 (Local)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity)
Total: $19.06

You bought from a private equity store 3 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 3 {"position":"200,1050","size":"100,100"}
You managed to finish your tasks with $15.05 left!

Here's your tally: 

Green Table Farms' New York-Farm Raised Organic Fresh Chicken — $24 (Local)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Not sending your friend money — $0 
Arizona Iced Tea — $0.99 (Private Equity)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity) 
Total: $34.95

You bought from a private equity store 3 out of 4 times.


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 30 {"position":"1900,1200","size":"100,100"}
You managed to finish your tasks with $33.95 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Not sending your friend money — $0
Arizona Iced Tea — $0.99 (Private Equity)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity)
Total: $16.05

You bought from a private equity store 4 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 31 {"position":"2400,950","size":"100,100"}
You managed to finish your tasks with $14.15 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Arizona Iced Tea — $0.99 (Private Equity)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity) 
Total: $35.85

You bought from a private equity store 3 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 32 {"position":"2500,950","size":"100,100"}
You managed to finish your tasks with $11.14 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Mint tea from the neighborhood's coffee shop — $4 (Local)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity)
Total: $38.86

You bought from a private equity store 2 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 33 {"position":"2675,950","size":"100,100"}
You managed to finish your tasks with $29.15 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Not sending your friend money — $0
Arizona Iced Tea — $0.99 (Private Equity)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity)
Total: $20.85

You bought from a private equity store 3 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 34 {"position":"3100,950","size":"100,100"}
You managed to finish your tasks with $26.14 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop — $4 (Local)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity)
Total: $23.86

You bought from a private equity store 2 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 4 {"position":"300,950","size":"100,100"}
You managed to finish your tasks with $3.05 left! 

Green Table Farms' New York-Farm Raised Fresh Chicken — $24 (Local)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Arizona Iced Tea — $0.99 (Private Equity)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity) 
Total: $46.95

You picked the PE choice 3 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 5 {"position":"400,850","size":"100,100"}
You managed to finish your tasks with $0.04 left! 

Green Table Farms' New York-Farm Raised Fresh Chicken — $24 (Local)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Mint Tea— $4 (Local)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity) 
Total: $46.95

You picked the PE choice 2 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 6 {"position":"500,950","size":"100,100"}
You managed to finish your tasks with $18.05 left! 

Green Table Farms' New York-Farm Raised Fresh Chicken — $24 (Local)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Not sending your friend money — $0
Arizona Iced Tea — $0.99 (Private Equity)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity) 
Total: $31.95

You bought from a private equity store 3 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 7 {"position":"600,1050","size":"100,100"}
You managed to finish your tasks with $15.04 left! 

Here's your tally: 

Green Table Farms' New York-Farm Raised Fresh Chicken — $24 (Local)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop — $4 (Local)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity) 
Total: $34.96

You bought from a private equity store 2 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 8 {"position":"700,950","size":"100,100"}
You managed to finish your tasks with $13.25 left! 

Green Table Farms' New York-Farm Raised Fresh Chicken — $24 (Local)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Not sending your friend money — $0
Arizona Iced Tea — $0.99 (Private Equity)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity) 
Total: $36.75

You picked the PE choice 2 out of 4 times. 


:: One Ol' Roy Chewy Bacon & Cheese Bone from Walmart 9 {"position":"800,950","size":"100,100"}
You managed to finish your tasks with $10.24 left! 

Green Table Farms' New York-Farm Raised Fresh Chicken — $24 (Local)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop — $4 (Local)
One Ol' Roy Chewy Bacon & Cheese Bone from Walmart — $0.96 (Private Equity) 
Total: $39.76

You bought from a private equity store 1 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 1 {"position":"0,950","size":"100,100"}
Sorry, you ran out of cash! Your dog is sad. 

Here's your tally: 

Green Table Farms' New York-Farm Raised Organic Fresh Chicken — $24 (Local)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Arizona Iced Tea — $0.99 (Private Equity)
(PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity))
Total: $48.99

You bought from a private equity store 2 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 10 {"position":"900,1050","size":"100,100"}
You managed to finish your tasks with $27.05 left! 

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Not sending your friend money — $0
Arizona Iced Tea — $0.99 (Private Equity)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity)
Total: $22.95

You bought from a private equity store 4 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 11 {"position":"1000,1050","size":"100,100"}
You managed to finish your tasks with $24.04 left! 

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop — $4 (Local)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity)
Total: $25.96

You bought from a private equity store 3 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 12 {"position":"1100,1050","size":"100,100"}
You managed to finish your tasks with $12.05 left! 

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Arizona Iced Tea — $0.99 (Private Equity)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity)
Total: $37.95

You bought from a private equity store 4 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 13 {"position":"1000,1400","size":"100,100"}
You managed to finish your tasks with $9.04 left! 

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Mint tea from the neighborhood's coffee shop — $4 (Local)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity)
Total: $40.96

You bought from a private equity store 3 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 14 {"position":"1200,1050","size":"100,100"}
You managed to finish your tasks with $15.05 left! 

Here's your tally:

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Arizona Iced Tea — $0.99 (Private Equity)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity)
Total: $34.95

You bought from a private equity store 4 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 15 {"position":"1300,1050","size":"100,100"}
You managed to finish your tasks with $12.04 left! 

Here's your tally:

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Mint tea from the neighborhood's coffee shop — $4 (Local)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity) 
Total: $37.96


You bought from a private equity store 3 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 16 {"position":"1400,1050","size":"100,100"}
You managed to finish your tasks with $30.05 left! 

Here's your tally:

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Not sending your friend money — $0
Arizona Iced Tea — $0.99 (Private Equity)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity)
Total: $19.95

You bought from a private equity store 4 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 17 {"position":"1500,1050","size":"100,100"}
You managed to finish your tasks with $22.96 left! 

Here's your tally:

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop — $4 (Local)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity) 
Total: $27.04


You bought from a private equity store 3 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 18 {"position":"1600,1050","size":"100,100"}
You managed to finish your tasks with $10.25 left! 

Here's your tally:

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Arizona Iced Tea — $0.99 (Private Equity)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity) 
Total: $39.75


You bought from a private equity store 3 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 19 {"position":"1700,1050","size":"100,100"}
You managed to finish your tasks with $7.24 left! 

Here's your tally:

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Mint tea from the neighborhood's coffee shop — $4 (Local)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity) 
Total: $42.76

You bought from a private equity store 2 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 2 {"position":"100,1050","size":"100,100"}
You managed to finish your tasks with $6.01 left! 

Here's your tally: 

Green Table Farms' New York-Farm Raised Organic Fresh Chicken — $24 (Local)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop — $4 (Local)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity)
Total: $43.99

You bought from a private equity store 2 out of 4 times.


:: PetSmart’s Bacon & Cheese Soft Chews 21 {"position":"1800,1050","size":"100,100"}
You managed to finish your tasks with $15.95 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Arizona Iced Tea — $0.99 (Private Equity)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity) 
Total: $40.08


You bought from a private equity store 4 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 22 {"position":"1900,1050","size":"100,100"}
You managed to finish your tasks with $6.91 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Mint tea from the neighborhood's coffee shop — $4 (Local)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity)
Total: $43.09

You bought from a private equity store 3 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 23 {"position":"2000,1050","size":"100,100"}
You managed to finish your tasks with $24.92 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Not sending your friend money — $0
Arizona Iced Tea — $0.99 (Private Equity)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity) 
Total: $25.08

You bought from a private equity store 3 out of 3 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 24 {"position":"2100,1050","size":"100,100"}
You managed to finish your tasks with $21.91 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop — $4 (Local)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity) 
Total: $28.09

You bought from a private equity store 3 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 25 {"position":"2200,1050","size":"100,100"}
You managed to finish your tasks with $12.92 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Arizona Iced Tea — $0.99 (Private Equity)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity) 
Total: $37.08

You bought from a private equity store 4 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 26 {"position":"2300,1050","size":"100,100"}
You managed to finish your tasks with $5.11 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Mint tea from the neighborhood's coffee shop — $4 (Local)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity) 
Total: $44.89

You bought from a private equity store 2 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 27 {"position":"850,1300","size":"100,100"}
You managed to finish your tasks with $25.25 left! 

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Not sending your friend money — $0
Arizona Iced Tea — $0.99 (Private Equity)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity)
Total: $24.75

You picked the PE choice 3 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 28 {"position":"1125,1400","size":"100,100"}
You managed to finish your tasks with $22.24 left! 

Lidl’s Sanderson Farms Whole Young Chicken — $5.97 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop — $4 (Local)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity)
Total: $27.76

You bought from a private equity store 2 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 29 {"position":"1600,1300","size":"100,100"}
You managed to finish your tasks with $24.91 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop  — $4 (Local)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity) 
Total: $25.09

You bought from a private equity store 3 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 3 {"position":"200,850","size":"100,100"}
You managed to finish your tasks with $9.02 left!

Here's your tally: 

Green Table Farms' New York-Farm Raised Organic Fresh Chicken — $24 (Local)
Auntie Anne's Pretzel and Lemonade — $9 ($7.50+ $1.50 tip) (Private Equity)
Not sending your friend money — $0 
Arizona Iced Tea — $0.99 (Private Equity)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity)
Total: $40.98

You bought from a private equity store 3 out of 4 times.


:: PetSmart’s Bacon & Cheese Soft Chews 30 {"position":"1900,1300","size":"100,100"}
You managed to finish your tasks with $27.92 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Not sending your friend money — $0
Arizona Iced Tea — $0.99 (Private Equity)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity)
Total: $22.08

You bought from a private equity store 4 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 31 {"position":"2400,1050","size":"100,100"}
You managed to finish your tasks with $8.12 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Arizona Iced Tea — $0.99 (Private Equity)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity) 
Total: $41.88

You bought from a private equity store 3 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 32 {"position":"2500,1050","size":"100,100"}
You managed to finish your tasks with $5.11 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Mint tea from the neighborhood's coffee shop — $4 (Local)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity) 
Total: $44.89

You bought from a private equity store 2 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 33 {"position":"2675,1050","size":"100,100"}
You managed to finish your tasks with $23.12 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Not sending your friend money — $0
Arizona Iced Tea — $0.99 (Private Equity)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity) 
Total: $26.88

You bought from a private equity store 3 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 34 {"position":"3100,1050","size":"100,100"}
You managed to finish your tasks with $20.11 left! 

Here's your tally:

Amazon Fresh's Just Bare Whole Chicken— $8.10 (Private Equity)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop — $4 (Local)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity) 
Total: $29.89

You bought from a private equity store 2 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 4 {"position":"300,1050","size":"100,100"}
Sorry, you ran out of money! You sneak into a Sweetgreen to pour yourself a cup of  water instead, enduring some dirty stares.

Here's your tally:

Green Table Farms' New York-Farm Raised Fresh Chicken — $24 (Local)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Arizona Iced Tea — $0.99 (Private Equity)
(PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity))
Total: $45.99


You picked the PE choice 2 out of 3 times.


:: PetSmart’s Bacon & Cheese Soft Chews 5 {"position":"400,1050","size":"100,100"}
Sorry, you ran out of money! Your dog is sad.

Here's your tally:

Green Table Farms' New York-Farm Raised Fresh Chicken — $24 (Local)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Sending your friend money — $15 (Either way, the money goes to private equity. But at least you did a nice thing)
Mint Tea— $4 (Local)
(PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity))
Total: $49

You picked the PE choice 1 out of 3 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 6 {"position":"500,1050","size":"100,100"}
You managed to finish your tasks with $11.02 left! 

Here's your tally: 

Green Table Farms' New York-Farm Raised Organic Fresh Chicken — $24 (Local)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Not sending your friend money — $0
Arizona Iced Tea — $0.99 (Private Equity) 
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity)
Total:$38.98

You bought from a private equity store 3 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 7 {"position":"600,950","size":"100,100"}
You managed to finish your tasks with $18.05 left! 

Green Table Farms' New York-Farm Raised Fresh Chicken — $24 (Local)
Dunkin' Donuts black coffee and glazed donut — $6 ($5+ $1 tip) (Private Equity)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop — $4 (Local)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity)
Total: $40.99

You bought from a private equity store 2 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 8 {"position":"700,1050","size":"100,100"}
You managed to finish your tasks with $7.22 left! 

Green Table Farms' New York-Farm Raised Fresh Chicken — $24 (Local)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Not sending your friend money — $0
Arizona Iced Tea — $0.99 (Private Equity)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity)
Total: $42.78

You bought from a private equity store 2 out of 4 times. 


:: PetSmart’s Bacon & Cheese Soft Chews 9 {"position":"800,1050","size":"100,100"}
You managed to finish your tasks with $4.21 left! 

Green Table Farms' New York-Farm Raised Fresh Chicken — $24 (Local)
A scone and latte from a local bakery — $10.80 ($9 +$1.80 tip)(Local)
Not sending your friend money — $0
Mint tea from the neighborhood's coffee shop — $4 (Local)
PetSmart’s Bacon & Cheese Soft Chews — $6.99 (Private Equity)
Total: $45.79

You bought from a private equity store 1 out of 4 times. 


:: You go to Lidl and buy Sanderson Farms Whole Young Chicken {"position":"300,100","size":"100,100"}
You’re feeling peckish and want a snack! What do you get?

(Please ignore the numbers on the side of each choice)

[[A pretzel and lemonade from Auntie Anne’s 2]]
[[A donut and latte from Dunkin’ Donuts 2]]
[[A scone and latte from a local bakery 2]]



:: You go to a farmer's market and order Green Table Farms' New York-Farm Raised Organic Fresh Chicken {"position":"150,100","size":"100,100"}
You’re feeling peckish and want a snack! What do you get?

[[A donut and latte from Dunkin’ Donuts]]
[[A scone and latte from a local bakery]]
[[A pretzel and lemonade from Auntie Anne’s]]


:: You look at your donut, feel guilty, and send him $15 bucks. 2 {"position":"150,400","size":"100,100"}
You're feeling thirsty now. There are no water fountains near by, so you get an iced tea. What do you get?

[[An Arizona Iced Tea from the Bodega. 3]]
[[A mint tea from the local coffee shop. 3]]



:: You look at your donut, feel guilty, and send him $15 bucks. 5 {"position":"550,400","size":"100,100"}
You're feeling thirsty now. There are no water fountains near by, so you get an iced tea. What do you get?

[[An Arizona Iced Tea from the Bodega. 9]]
[[A mint tea from the local coffee shop. 9]]


:: You look at your donut, feel guilty, and send him $15 bucks. 8 {"position":"1425,350","size":"100,100"}
You're feeling thirsty now. There are no water fountains near by, so you get an iced tea. What do you get?

[[An Arizona Iced Tea from the Bodega. 14]]
[[A mint tea from the local coffee shop. 14]]


:: You look at your pretzel, feel guilty, and send him $15 bucks. 1 {"position":"25,450","size":"100,100"}
You're feeling parched now. There are no water fountains near by, so you get an iced tea. What do you get?

[[An Arizona Iced Tea from the Bodega. 1]]
[[A mint tea from the local coffee shop. 1]]


:: You look at your pretzel, feel guilty, and send him $15 bucks. 6 {"position":"450,450","size":"100,100"}
You're feeling thirsty now. There are no water fountains near by, so you get an iced tea. What do you get?

[[An Arizona Iced Tea from the Bodega. 8]]
[[A mint tea from the local coffee shop. 8]]


:: You look at your pretzel, feel guilty, and send him $15 bucks. 7 {"position":"1050,375","size":"100,100"}
You're feeling thirsty now. There are no water fountains near by, so you get an iced tea. What do you get?

[[An Arizona Iced Tea from the Bodega. 12]]
[[A mint tea from the local coffee shop. 12]]


:: You look at your scone, eel guilty, and send him $15 bucks. 9 {"position":"1900,350","size":"100,100"}
You're feeling thirsty now. There are no water fountains near by, so you get an iced tea. What do you get?

[[An Arizona Iced Tea from the Bodega. 16]]
[[A mint tea from the local coffee shop. 16]]


:: You look at your scone, feel guilty, and send him $15 bucks. 3 {"position":"300,400","size":"100,100"}
You're feeling thirsty now. There are no water fountains near by, so you get an iced tea. What do you get?

[[An Arizona Iced Tea from the bodega. 5]]
[[A mint tea from the local coffee shop. 5]]



:: You look at your sconel, feel guilty, and send him $15 bucks. 4 {"position":"675,400","size":"100,100"}
You're feeling thirsty now. There are no water fountains near by, so you get an iced tea. What do you get?

[[An Arizona Iced Tea from the Bodega. 11]]
[[A mint tea from the local coffee shop. 11]]


:: You open your bank app, see your bank statement, and try to forget about the call. 1 {"position":"0,400","size":"100,100"}
You're feeling thirsty now. There are no water fountains near by, so you get an iced tea. What do you get?

[[An Arizona Iced Tea from the Bodega. 2]]
[[A mint tea from the local coffee shop. 2]]


:: You open your bank app, see your bank statement, and try to forget about the call. 2 {"position":"175,450","size":"100,100"}
You're feeling thirsty now. There are no water fountains near by, so you get an iced tea. What do you get?

[[An Arizona Iced Tea from the Bodega. 4]]
[[A mint tea from the local coffee shop. 4]]



:: You open your bank app, see your bank statement, and try to forget about the call. 3 {"position":"325,450","size":"100,100"}
You're feeling thirsty now. There are no water fountains near by, so you get an iced tea. What do you get?

[[An Arizona Iced Tea from the bodega. 6]]
[[A mint tea from the local coffee shop. 6]]



:: You open your bank app, see your bank statement, and try to forget about the call. 4 {"position":"825,400","size":"100,100"}
You're feeling thirsty now. There are no water fountains near by, so you get an iced tea. What do you get?

[[An Arizona Iced Tea from the Bodega. 18]]
[[A mint tea from the local coffee shop. 18]]


:: You open your bank app, see your bank statement, and try to forget about the call. 5 {"position":"550,450","size":"100,100"}
You're feeling thirsty now. There are no water fountains near by, so you get an iced tea. What do you get?

[[An Arizona Iced Tea from the Bodega. 10]]
[[A mint tea from the local coffee shop. 10]]


:: You open your bank app, see your bank statement, and try to forget about the call. 6 {"position":"425,400","size":"100,100"}
You're feeling thirsty now. There are no water fountains near by, so you get an iced tea. What do you get?

[[An Arizona Iced Tea from the Bodega. 7]]
[[A mint tea from the local coffee shop. 7]]


:: You open your bank app, see your bank statement, and try to forget about the call. 7 {"position":"1150,375","size":"100,100"}
You're feeling thirsty now. There are no water fountains near by, so you get an iced tea. What do you get?

[[An Arizona Iced Tea from the Bodega. 13]]
[[A mint tea from the local coffee shop. 13]]


:: You open your bank app, see your bank statement, and try to forget about the call. 8 {"position":"1525,375","size":"100,100"}
You're feeling thirsty now. There are no water fountains near by, so you get an iced tea. What do you get?

[[An Arizona Iced Tea from the Bodega. 15]]
[[A mint tea from the local coffee shop. 15]]


:: You open your bank app, see your bank statement, and try to forget about the call. 9 {"position":"2600,350","size":"100,100"}
You're feeling thirsty now. There are no water fountains near by, so you get an iced tea. What do you get?

[[An Arizona Iced Tea from the Bodega. 19]]
[[A mint tea from the local coffee shop. 19]]


:: You order one on Amazon Fresh instead: Just Bare Whole Chicken {"position":"500,100","size":"100,100"}
You’re feeling peckish and want a snack! What do you get?

(Please ignore the numbers on the side of each choice)

[[A pretzel and lemonade from Auntie Anne’s 3]]
[[A donut and latte from Dunkin’ Donuts 3]]
[[A scone and latte from a local bakery 3]]



:: StoryStylesheet [stylesheet]
tw-story {
	background-color: #FFFFEA;
	color: black;
	font-family: Georgia, serif;
}

tw-link {
  color:grey;
}